<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="This is where you are at home!" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Name:" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="John Doe" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Email:" />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="example@example.com" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Phone Number:" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="000-000-0000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Address:" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="123 Lcation Pl. City, State 12345" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Birthday:" />
        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="January 1st, 2000" />

        <Button
            android:id="@+id/passcodeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPasscodeSettingsClick"
            android:text="Passcode Settings" />

        <Button
            android:id="@+id/formSettingsBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFormSettingsClick"
            android:text="Form Settings" />
        <Button
            android:id="@+id/profPicSettingsBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onProfPicSettingsClick"
            android:text="Profile Picture Settings" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMoodCalendarClick"
            android:text="Mood Calendar" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>