<!DOCTYPE html>
<html>
    <title>Advanced Directives for Mental Health - Search</title>
    <head>
        <style>
            .searchHead {
            font-family: Verdana, Arial, Helvetica, sans-serif;
	        font-size: 14px;
	        font-weight: bold;
	        color: rgb(141, 50, 50);
            background-color: rgb(223, 251, 252);
            padding: 2px;
        }
            td, span {
                color: #011f5b;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            button {
                background-color: rgb(58, 105, 177);
	            color: #ffffff;
                text-decoration: none;
                font-size: 14px;
                border-style: solid;
            }
        </style>

        <script src="app.js"></script>
    </head>

    <table class="searchBody" border="0" height="10">
        <tr>
            <td width="350" height="10" colspan="1" valign="middle" class="searchHead" style="text-align: center">
                Search for a Person
            </td>
        </tr>
    </table>
    <br>
    <form action="/search" method="POST">
        <label for="fname"> <span class="field"> <b>First Name:</b></span></label>
        <input type="text" name="fname"><br><br>
        <label for="lname"> <span> <b>Last Name:</b> </span></label>
        <input type="text" name="lname"><br><br>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </form>

</html>